VITE_SUPABASE_PROJECT_ID="zejhojcxlqbperbhokuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplamhvamN4bHFicGVyYmhva3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDQ1MjksImV4cCI6MjA4NTI4MDUyOX0.WlO7x-DdeDu8NUDFQq8jUGs-l3n3dLdOeaHiOHUygIE"
VITE_SUPABASE_URL="https://zejhojcxlqbperbhokuu.supabase.co"
